{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiApi": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  }
}