{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiSettings": {
    "ApiKey": "AQ.Ab8RN6Lj2EHiTa8nePoGaLTY1vgIevQNwRaPWFaDnSWeiUaZ3g"
  }
}